PORT=4000
SECRET=sinarberkahplatornament

IMAGEKIT_PUBLIC_KEY=public_Gzl/tZMPFKmEydhhE3gQlLC2yjg=
IMAGEKIT_PRIVATE_KEY=private_iDPWgJ/hpzufuEfqLb6Dvcca1Gc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/kkafi09

#MONGO_URI=mongodb+srv://kafi:kkafi09@cluster0.yzzl42q.mongodb.net/plato?retryWrites=true&w=majority

MONGO_URI=mongodb://127.0.0.1:27017/plato